package com.ortin.notifications.presentation.detail

import androidx.compose.runtime.mutableStateOf
import androidx.lifecycle.ViewModel

class DetailScreenViewModel() : ViewModel() {

    val title = mutableStateOf("Наводнение")

    val description = mutableStateOf(
        """    При получении предупреждения об угрозе наводнения сообщите об этом близким и соседям, помогите престарелым и больным. 
    Внимательно слушайте радио, не выключайте радиоточки в ночное время — там сообщат о времени и границах затопления, рекомендациях по поведению и порядке эвакуации.
    Перед эвакуацией отключите воду, газ, электричество, погасите огонь в печах. Перенесите на верхние этажи или чердак ценные вещи, продовольствие, одежду и обувь.
    Закройте окна и двери, при необходимости обейте их досками или фанерой. Выпустите животных из помещений, отвяжите собак. 
    Из подвалов уберите всё, что может испортиться от воды.
    При сигнале об эвакуации быстро соберите:
        - документы в герметичной упаковке;
        - ценности и деньги;
        - аптечку первой помощи и привычные лекарства;
        - комплект одежды и обуви по сезону;
        - трёхдневный запас продуктов и воды (общий вес — не более 50кг);
        - туалетные принадлежности и постельное бельё."""
    )

    val image =
        mutableStateOf("https://poltavskoe-r52.gosweb.gosuslugi.ru/netcat_files/413/2265/i_2_.jpg")

    fun reportAction() {
        /* TODO - добавить функционал после подключения бэка */
    }
}
